{
    "build": {
      "env": {
        "HUGO_VERSION": "0.80.0"
      },
      "routes": [
        {
          "src": "/(.*)",
          "headers": { "content-encoding": "br" },
          "dest": "/$1"
        }
      ]
    },
    "cleanUrls": true,
    "trailingSlash": false
}